<!DOCTYPE html>
<html>

<head>
    <title>Ballou Contours</title>
    <meta charset="utf-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet-src.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.0.6/src/assets/js/leaflet.extra-markers.min.js"></script>
    <style>
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        /*Legend specific*/
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <p>Click the button to get your coordinates.</p>
    <button onclick="getLocation()">Try It</button>
    <p><strong>Note:</strong> The geolocation property is not supported in IE8 and earlier versions.</p>
    <p id="demo"></p>


    </div>

    <script>
        //get coordinates button
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }

        var map = L.map('map').setView([41.282040, -88.112610], 14);

        //coordinates popup
        var popup = L.popup();
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent(e.latlng.toString())
                .openOn(map);
        }

        map.on('click', onMapClick);

        /*map.on('click', function (e) {
       alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
        });

       //spare
      /* map.on('popupopen', function () {
           var popup = polyline.getPopup();
           // do stuff
       });*/

        map.on('click', function (e) {
            var coord = e.latlng;
            var lat = coord.lat;
            var lng = coord.lng;
            console.log("You clicked the map at latitude: " + lat + " and longitude: " + lng);
        });

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            tileSize: 512,
            maxZoom: 18,
            minZoom: 15,
            zoomOffset: -1,
            id: 'mapbox/satellite-streets-v11',
            accessToken: 'pk.eyJ1IjoiamVua2tpIiwiYSI6ImNraTlvNTd2MDAzcjAyd3FubGxvbjZreWsifQ.Q8E6Rj28ROzkmNf70AwMlQ'
        }).addTo(map);

        /*Legend specific*/
        var legend = L.control({ position: "bottomleft" });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<h4>LEGEND</h4>";
            div.innerHTML += '<i style="background:#3388ff"></i><span>2014 Contour</span><br>';
            return div;
        };

        legend.addTo(map);

        // load GeoJSON from an external file 
        $.getJSON("data/Contours.geojson", function (hoodData) {
            L.geoJson(hoodData, {
                style: function (feature) {
                    var fillColor,
                        density = feature.properties.Elevation;
                    if (density > 80) fillColor = "#006837";
                    else if (density > 40) fillColor = "#31a354";
                    else if (density > 20) fillColor = "#78c679";
                    else if (density > 10) fillColor = "#c2e699";
                    else if (density > 0) fillColor = "#ffffcc";
                    else fillColor = "#f7f7f7";  // no data
                    return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .6 };
                },
                onEachFeature: function (feature, layer) {
                    layer.bindPopup("<strong>" + feature.properties.Elevation + " ft")
                }
            }).addTo(map);
        });


    </script>
</body>

</html>